{
  "compilerOptions": {
    "target": "ES6",
    "strict": true,
    "module": "CommonJS",
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "lib": ["es2020"]
  },
  "include": ["src"]
}